#produtos {
    background-color: #f4f4f4;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

#produtos .container {
    text-align: center;
}


h2 {
    color: #333;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    position: relative;
    padding-bottom: 0.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}


h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background-color: #007bff;
    margin: 0 auto;
    margin-top: 0.5rem;
    border-radius: 2px;
    transition: width 0.3s ease;
}


h2:hover::after {
    width: 70px;
}


@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
}

.card {
    width: 18rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem auto;
    background-color: #fff;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    object-fit: contain;
    width: 100%;
    height: 200px;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: auto;
    flex: 1;
}

.card-title {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.card-text {
    color: #666;
    margin-bottom: auto;
    font-size: 0.875rem;
}

.btn-warning {
    border-radius: 20px;
    padding: 0.5rem 1rem;
    background-color: #f5a623;
    color: #fff;
    border: none;
    font-weight: 700;
    transition: background-color 0.3s;
}

.btn-warning:hover {
    background-color: #e59400;
}

.mt-auto {
    margin-top: auto;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.product-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    margin: 1rem 0;
    letter-spacing: 1px;
    position: relative;
}

.product-title::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: #007bff;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.carousel-inner .row {
    display: flex;
}

.carousel-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.